"For over a thousand generations the Jedi Knights were the guardians of peace and justice in the Old Republic. Before the dark times, before the Empire." -- Obi-Wan Kenoby

= Cerberus

Cerberus is a Rack middleware for form-based authentication. Its purpose is only 
to offer a nicer (or more actual) replacement for Basic HTTP authentication.
You can use it almost the same way you use <tt>Rack::Auth::Basic</tt> :

	use Cerberus do |login, pass|
		pass=='secret'
	end
	
There is an optional hash you can add for personalizing it. Options are:

* <tt>:company_name</tt>
* <tt>:fg_color</tt> (foreground color)
* <tt>:bg_color</tt> (background color)
* <tt>:icon_url</tt> (for a company logo or any icon)

	use Cerberus, {:company_name => 'Nintendo'} do |login, pass|
		pass=='secret'
	end
	
Just like <tt>Rack::Auth::Basic+, Cerberus yields login and pass, and delegate authentication
to the block you send it which should return a boolean.

=== Copyright

(c) 2010 Mickael Riga - see MIT_LICENCE for details 